@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.challenge-lobby {
  .display-time-up {
    text-align: center;
    color: var(--bv-green);
    font-size: var(--step-8);
    margin-bottom: 20px;
    display: none;
    animation: pulsate 1s infinite ease-in-out;

    &.show {
      display: block;
    }
  }

  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .gamepin {
    text-align: center;
    span {
      color: var(--bv-orange);
      font-size: var(--step-6);
    }
  }

  .timer {
    text-align: center;
    span {
      color: var(--bv-green);
      font-size: var(--step-8);
    }
    button {
      background-color: var(--bv-green);
      border: 6px solid var(--bv-green);
      border: 6px solid var(--dark-gray);
      color: var(--text-color-dark);
      cursor: pointer;
      display: flex;
      font-size: var(--step-2);
      justify-content: center;
      padding: 20px 0;
      transition: 0.5s;
      width: 100%;

      &:hover,
      &:focus {
        background-color: var(--dark-gray);
        border: 6px solid var(--bv-green);
        color: var(--bv-green);
      }
    }
  }
}

.challenge-submissions {
  margin-bottom: 200px;

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "label"
      "image"
      "button";
    gap: 10px 40px;
    margin-bottom: 40px;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "label label label label button button"
        "image image image image image image";
    }

    button.show-names {
      grid-area: button;
      height: fit-content;
      width: fit-content;
      justify-self: flex-end;
      align-self: center;
    }

    h1 {
      grid-area: label;
    }
    .field--name-field-reference-image {
      grid-area: image;
      margin-bottom: 20px;
      .field__label {
        font-size: var(--step-3);
        color: var(--bv-green);
        font-weight: normal;
      }
    }
  }

  .no-submissions {
    text-align: center;
    color: var(--bv-green);
    font-size: var(--step-4);
    margin-bottom: 20px;
  }

  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .id-name {
    font-size: var(--step-3);
    color: var(--bv-green);
    .name {
      display: none;

      &.show {
        display: initial;
      }
    }
  }

  .iframe {
    position: relative;
    width: auto;
    height: 540px;
    overflow: hidden;
    background-color: white;
    iframe {
      border: 0;
      scale: 0.5;
      position: absolute;
      width: 1920px;
      height: 1080px;
      transform-origin: top left;
      top: 0px;
      left: 0px;
    }
  }
}

.challenge-voting {
  margin-bottom: 200px;
  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .qrcode {
    display: flex;
    justify-content: center;
  }

  .gamepin {
    text-align: center;
    span {
      color: var(--bv-orange);
      font-size: var(--step-6);
    }
  }

  .url {
    span {
      color: var(--bv-green);
      font-size: var(--step-8);
    }
  }
}

.challenge-votes {
  margin-bottom: 200px;

  .no-votes {
    text-align: center;
    color: var(--bv-green);
    font-size: var(--step-4);
    margin-bottom: 20px;
  }

  .grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;

    .grid-item {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      border: 4px solid var(--bv-green);
      font-size: var(--step-3);

      .place,
      .name,
      .votes {
        padding: 20px;
      }

      .place,
      .name {
        border-right: 4px solid var(--bv-green);
      }

      .name span {
        font-size: var(--step--1);
        margin-left: 10px;
      }

      .votes,
      .place {
        text-align: center;
      }
    }
  }
}

.challenge-podium {
  margin-bottom: 200px;

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;

    button.show-placement {
      height: fit-content;
      width: fit-content;
      justify-self: flex-end;
      align-self: center;

      &.hide {
        display: none;
      }
    }
  }

  .no-votes {
    text-align: center;
    color: var(--bv-green);
    font-size: var(--step-4);
    margin-bottom: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    height: 600px;
    grid-template-areas: "second-place first-place third-place";
    max-width: var(--grid-max-width);
    padding-inline: var(--grid-gutter);
    margin-inline: auto;
    position: fixed;
    bottom: 0;
    width: 100%;

    .grid-item {
      display: flex;
      flex-direction: column;
      font-size: var(--step-3);
      justify-content: flex-end;
      transform: translate(-0, 100%);
      transition: all ease 0.5s;

      &.place-1 {
        grid-area: first-place;
        .background {
          height: 100%;
        }
      }

      &.place-2 {
        grid-area: second-place;
        .background {
          height: 60%;
        }
      }

      &.place-3 {
        grid-area: third-place;
        .background {
          height: 40%;
        }
      }

      &.show {
        transform: translate(0);
      }

      .name {
        text-align: center;
        span {
          font-size: var(--step--1);
        }
      }

      .background {
        background-color: var(--bv-orange);
        display: flex;
        justify-content: center;
        height: 70%;
      }
    }
  }
}

.challenge-leaderboard {
  margin-bottom: 200px;

  .header {
    margin-bottom: 20px;
  }

  .no-submissions {
    text-align: center;
    color: var(--bv-green);
    font-size: var(--step-4);
    margin-bottom: 20px;
  }

  .leaderboard {
    display: flex;
    flex-direction: column;

    .leaderboard-header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr;
    }

    .person {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      border: 4px solid var(--bv-green);
      font-size: var(--step-2);

      .placement,
      .name,
      .score {
        padding: 20px;
      }

      .contact {
        display: none;

        &.show {
          display: initial;
        }
      }

      .placement,
      .name {
        border-right: 4px solid var(--bv-green);
      }

      .name span {
        font-size: var(--step--1);
        margin-left: 10px;
      }

      .score,
      .placement {
        text-align: center;
      }
    }
  }
}
